# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
explore-with-me-service/: Dockerfile  pom.xml
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/: ExploreWithMeServiceApplication.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/config/: DebeziumConnectorConfig.java  KafkaTopicConfig.java  ObjectMapperConfig.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/controller/: CategoryController.java  CompilationController.java  EventController.java  UserController.java  UserService.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/controller/advice/: GlobalExceptionHandler.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/controller/priv/: EventPrivateController.java  RatingPrivateController.java  RequestPrivateController.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/dto/: ApiError.java  Location.java  ParticipationRequestDto.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/dto/category/: CategoryDto.java  NewCategoryDto.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/dto/enums/: EventRequestStatus.java  StateAction.java  StateActionAdmin.java  StateActionUser.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/dto/event/: EventFullDto.java  (+9 more)
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/entity/: BaseEntity.java  Category.java  Compilation.java  Event.java  EventFeedback.java  Location.java  ParticipationRequest.java  Rate.java  User.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/enums/: EventRequestStatus.java  EventState.java  Feedback.java  ParticipationStatus.java  SortBy.java  SortParameter.java  UpdateEventAction.java  UpdateEventAdminAction.java  UpdateEventUserAction.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/exception/: BadRequestException.java  ConflictException.java  EwmException.java  ForbiddenException.java  NotFoundException.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/listener/: DebeziumListener.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  RateMapper.java  UserMapper.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  EwmRepository.java  ParticipationRequestRepository.java  RateRepository.java  UserRepository.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/service/: CategoryService.java  CompilationService.java  DefaultCategoryService.java  DefaultCompilationService.java  DefaultEventService.java  DefaultUserService.java  EventService.java  RateService.java  UserHistoryService.java  UserService.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/specs/: CompilationSpecification.java  EventSpecifications.java  UserSpecifications.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/util/: AppConstants.java  InstantStringDeserializer.java  InstantStringSerializer.java
explore-with-me-service/src/main/java/ru/practicum/explorewithme/service/validation/: MinDuration.java  NotOnlySpace.java  NotOnlySpaceStringValidator.java  NotZeroIdValidator.java  NotZeroLongId.java
explore-with-me-service/src/main/resources/: application.properties  application.yaml
explore-with-me-service/src/main/resources/db/changelog/: db.changelog-master.yaml
explore-with-me-service/src/main/resources/db/changelog/changeset/: V0001__create_tables.sql  V0001__create_users_table.sql  V0002__create_category_table.sql  V0002__create_feature_table.sql  V0003__create_compilation_table.sql  V0004__create_event_table.sql  V0004_create_event_table.sql  V0005__create-compilation-event-table.sql  V0005__create-participation-table.sql  V0006__create-participation-table.sql
explore-with-me-service/src/test/java/ru/practicum/explorewithme/service/: ExploreWithMeServiceApplicationTests.java
explore-with-me-statistics-service/explore-with-me-statistics-api/: Dockerfile  pom.xml
explore-with-me-statistics-service/explore-with-me-statistics-api/src/main/resources/: application.properties  schema.sql
(+48 files in other folders)
